# xuexi

./: LICENSE  README.md  demo.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/aspect/: WebLog.java  WebLogAspect.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java
demo/src/main/java/com/example/demo/dto/: SysRoleDto.java  SysUserDto.java  SysUserRoleDto.java
demo/src/main/java/com/example/demo/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
demo/src/main/java/com/example/demo/security/: DemoUserDetailsService.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
demo/src/main/resources/: application.properties  log4j2.properties
demo/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
demo/src/main/resources/templates/: home.html  login.html
